apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: petstore-java21-catalog
  description: Catalog for Petstore Java 21 project
spec:
  type: url
  targets:
    - https://raw.githubusercontent.com/bkmohan123/agoncal-application-petstore-java21/main/component.yaml
    - https://raw.githubusercontent.com/bkmohan123/agoncal-application-petstore-java21/main/user-mohanbk.yaml
    - https://raw.githubusercontent.com/bkmohan123/agoncal-application-petstore-java21/main/system-modernized-petstore.yaml

