apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: petstore-java21-catalog
  description: Catalog for Petstore Java 21 entities
spec:
  type: url
  targets:
    - ./component.yaml
    - ./user-mohanbk.yaml
    - ./system-modernized-petstore.yaml
